<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>XP.CTPSharp</RootNamespace>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <BaseOutputPath>bin</BaseOutputPath>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(TargetPath)&quot; &quot;$(SolutionDir)Publish\Win64.NET10\$(ConfigurationName)\&quot;" />
	<Exec Command="copy &quot;$(TargetPath)&quot; &quot;$(SolutionDir)Publish\Linux64.NET10\$(ConfigurationName)\&quot;" />
  </Target>

</Project>
